<!DOCTYPE html>
<html ng-app="app">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- FAVICON -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <!-- TITLE -->
    <title>
        Denton Perspectives 2016
    </title>
    <!-- DESCRIPTION -->
    <meta name="description" content="Denton Perspectives 2016">
    <meta property="og:url" content="http://dentonperspectives.com" />
    <meta property="og:title" content="Denton Perspectives 2016" />
    <meta property="og:image" content="http://www.dentonperspectives.com/assets/img/psp_logo.jpg" />
    <meta property="og:site_name" content="Denton Perspectives 2016" />
    <meta property="og:description" content="Perspectives on the World Christian Movement is a discipleship course, taught by 15 different renowned instructors, exploring the biblical, historical, cultural, and strategic dimensions of God's ultimate focus. Each lesson offers practical wisdom enabling Christians to labor together in bold, biblical hope to finish the task of seeing Christ named and followed among all the peoples of the earth." />

    <!-- GOOGLE FONTS -->
    <link href="http://fonts.googleapis.com/css?family=Raleway:400,700,600,500,300,200,100,800,900" rel="stylesheet" type="text/css" data-cssintegration="font-family:Raleway, serif;" data-familyname="Raleway">
    <!-- STYLESHEETS -->
<!--     <link href="assets/css/bootstrap.css" rel="stylesheet" type="text/css"> -->

    <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/flexslider.css" rel="stylesheet" type="text/css">
    <link href="assets/css/superslides.css" rel="stylesheet" type="text/css">
    <link href="assets/css/animate.css" rel="stylesheet" type="text/css">
    <link href="assets/css/schedule.css" rel="stylesheet" type="text/css">
    <link href="assets/css/gridgallery.css" rel="stylesheet" type="text/css">
    <link href="assets/css/venobox.css" rel="stylesheet" type="text/css">
    <link href="assets/css/panel.css" rel="stylesheet" type="text/css">
    <link href="assets/css/styles.css" rel="stylesheet" type="text/css">
    <link href="assets/css/queries.css" rel="stylesheet" type="text/css">
<!--     <link href="assets/css/jquery.countdown.css" rel="stylesheet" type="text/css"> -->
    <!--[if lt IE 9]>
        <script type="text/javascript" src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script type="text/javascript" src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script type="text/javascript" src="/assets/bower/jquery/dist/jquery.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.7/angular.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.7/angular-animate.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.7/angular-touch.min.js"></script>
    <script type="text/javascript" src="/assets/bower/angular-cookies/angular-cookies.min.js"></script>
    <script type="text/javascript" src="/assets/bower/angular-resource/angular-resource.min.js"></script>
    <script type="text/javascript" src="/assets/bower/angular-ui-router/release/angular-ui-router.min.js"></script>
</head>

<body id="top" data-spy="scroll" data-target=".header" data-offset="80">
    <div ng-include="'/app/shared/header.html'"></div>
    <div ui-view></div>


<!--     <script type="text/javascript" src="assets/js/jquery-ui-1.10.4.min.js"></script> -->
    <script type="text/javascript" src="assets/js/jquery.plugin.js"></script>


<!--     <script type="text/javascript" src="/assets/bower/angular-bootstrap/ui-bootstrap.min.js"></script> -->
    <script type="text/javascript" src="/assets/bower/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>

    <!--VIMEO VIDEO-->
    <script type="text/javascript" src="assets/js/venobox.js"></script>
    <!--3D GALLERY-->
    <script type="text/javascript" src="assets/js/classie.grid.gallery.js"></script>
    <script type="text/javascript" src="assets/js/modernizr.gridgallery.js"></script>
    <script type="text/javascript" src="assets/js/cbpGridGallery.js"></script>
    <script type="text/javascript" src="assets/js/classie.js"></script>
<!--     <script type="text/javascript" src="assets/js/bootstrap.min.js"></script> -->


    <!-- TEAM SLIDER  -->
    <script type="text/javascript" src="assets/js/jquery.flexslider.js"></script>
    <!-- SCHEDULE TABS  -->
    <script type="text/javascript" src="assets/js/modernizr.js"></script>
    <script type="text/javascript" src="assets/js/cbpFWTabs.js"></script>
    <!--SPONSOR SLIDER-->
    <script type="text/javascript" src="assets/bower/dang-jssor/src/dang-jssor.js"></script>
    <script type="text/javascript" src="assets/bower/jssor-slider/js/jssor.slider.mini.js"></script>
    <!-- SMOOTH SCROLL  -->
    <!-- 
    <script type="text/javascript" src="assets/bower/ngSmoothScroll/angular-smooth-scroll.min.js"></script> -->
    <script type="text/javascript" src="assets/js/smooth-scroll.js"></script>
    <!-- NICE SCROLL  -->
    <script type="text/javascript" src="assets/js/jquery.nicescroll.js"></script>
    <!-- SUBSCRIPTION FORM  -->
<!--     <script type="text/javascript" src="assets/js/notifyMe.js"></script> -->
<!--     <script type="text/javascript" src="assets/js/jquery.placeholder.js"></script> -->
    <!-- LANDINGPAGE SLIDER  -->
    <script type="text/javascript" src="assets/js/hammer.min.js"></script>
    <!--     <script type="text/javascript" src="assets/js/jquery.mobile-1.4.3.js"></script> -->
    <script type="text/javascript" src="assets/js/jquery.superslides.js"></script>
    <!-- ANIMATION  -->
    <script type="text/javascript" src="assets/js/wow.min.js"></script>
    <!-- INITIALIZATION  -->
<!--     <script type="text/javascript" src="assets/js/jquery.countdown.js"></script> -->
    <script type="text/javascript" src="assets/js/init.js"></script>
    
    <script type="text/javascript" src="/js/app.js"></script>
    <script type="text/javascript" src="/js/directives/directives.js"></script>
    <script type="text/javascript" src="/js/services/services.js"></script>
</body>

</html>
